<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!--Fontawesome cdn-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!--Custom javaScript-->
    <!-- <link rel="text/javaScript" href="Sendmail.js"> -->
</head>
<body>
    <!-- Navigation Bar -->
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/studio.png" alt="Logo" width="100" height="50">
      </a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Home Section -->
    <section id="home" class="home-section d-flex align-items-center">
        <div class="container text-center">
            <h1 class="display-4">Hello, I'm Priyanshu</h1>
            <p class="lead">I'm a student of bca in ccs university meerut.</p>
            <a href="#contact" class="btn btn-primary btn-lg">Hire Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Profile Image -->
                    <img src="img/WhatsApp Image 2023-05-04 at 2.png" width="40%" height="auto" alt="Profile Image" class="img-fluid rounded-circle mb-3">
                    <!-- Social Icons -->
                    <ul class="list-inline social-icons mb-4">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/priyanshu-kumar-40a818224/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/Piku-Code" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                    <!-- Resume Button -->
                    <a href="./MY resume .pdf" download="computer" target="_blank" class="btn btn-outline-dark">Download Resume</a>
                </div>
                <div class="col-md-6">
                    <!-- About Me Text -->
                    <h2>About Me</h2>
                    <p>Hi, I'm Priyanshu, Hard-working, creative and proactive. Fresher in Software Development. Ambitious, eager to keep growing and evolving in my profession. Constantly developing new skills and abilities. I love creating beautiful and functional websites that are user-friendly and responsive. I have a passion for learning new technologies and tools to improve my skills and deliver quality work.</p>
                    <!-- Personal Details -->
                    <h3>Personal Details</h3>
                    <ul class="list-unstyled personal-details mb-0">
                        <li><strong>Name:</strong> Priyanshu</li>
                        <li><strong>Email:</strong> Priyanshu61361lamba@gmail.com</li>
                        <li><strong>Phone:</strong> +91 6397215352</li>
                        <li><strong>Location:</strong> India</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id ="skills" class ="skills-section py-5">
        <div class ="container">
            <!-- Skills Heading -->
            <h2>Skills</h2>

            <!-- Skills Progress Bars -->
            <!-- HTML/CSS -->
            <div class ="row align-items-center mb-3">
                <!-- Skill Name -->
                <div class ="col-md-3 text-right"><span>HTML/CSS</span></div>

                <!-- Skill Progress Bar -->
                <div class ="col-md-9">

                    <!-- Progress Bar Container -->
                    <div class ="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;">90%</div>
                    </div>
                </div>
            </div>

            <!-- Database -->
            <div class ="row align-items-center mb-3">
                <!-- Skill Name -->
                <div class ="col-md-3 text-right"><span>Database</span></div>

                <!-- Skill Progress Bar -->
                <div class ="col-md-9">

                    <!-- Progress Bar Container -->
                    <div class ="progress">

                        <!-- CSS Progress Bar Fill (80%) -->
                      
                        <div class="progress-bar bg-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="68" style="width: 68%;">68%</div>
                    </div>
                </div>
            </div>

            <!-- C/C++ -->
            <div class ="row align-items-center mb-3">
                <!-- Skill Name -->
                <div class ="col-md-3 text-right"><span>C/C++</span></div>

                <!-- Skill Progress Bar -->
                <div class ="col-md-9">

                    <!-- Progress Bar Container -->
                    <div class ="progress">

                        <!-- C/C++ Progress Bar Fill (70%) -->
                        
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" style="width: 70%;">70%</div>
                    </div>
                </div>
            </div>

            <!-- Java -->
            <div class ="row align-items-center mb-3">
                <!-- Skill Name -->
                <div class ="col-md-3 text-right"><span>Java</span></div>

                <!-- Skill Progress Bar -->
                <div class ="col-md-9">

                    <!-- Progress Bar Container -->
                    <div class ="progress">

                        <!-- Java Progress Bar Fill (75%) -->
                       
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;">75%</div>
                    </div>
                </div>
            </div>

            <!-- JavaScript/Python -->
            <div class ="row align-items-center mb-3">
                <!-- Skill Name -->
                <div class ="col-md-3 text-right"><span>JavaScipt/Python</span></div>

                <!-- Skill Progress Bar -->
                <div class ="col-md-9">

                    <!-- Progress Bar Container -->
                    <div class ="progress">

                        <!-- JavaScript/Python Progress Bar Fill (50%) -->
                        
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Projects Section -->
    <section id ="projects" class ="projects-section py-5">
        <div class ="container">
            <!-- Projects Heading -->
            <h2>Projects</h2>

            <!-- Projects Grid -->
            <div class ="row">
                
                <!-- Project 1 -->
                <div class ="col-lg-4 col-md-6 mb-4">
                    <!-- Project Card -->
                    <div class ="card h-100">
                        <!-- Project Image -->
                        <img src ="img/Screenshot 2023-05-04 172012.png" alt ="Project 1 Image" class ="card-img-top">
                        <!-- Project Card Body -->
                        <div class ="card-body">
                            <!-- Project Title -->
                            <h4 class ="card-title">Spare Parts Management (Minor Project)</h4>
                            <!-- Project Description -->
                            <p class ="card-text">I developed this Spare Parts Management system using Java Swing & Awt Package also, use Oracle database and SQL 
                              We can manage the spare parts warehouse and vendor details or bills this way.
                              </p>
                            <!-- Project Link Button -->
                            <a href="https://github.com/Piku-Code/Spare-Parts-Management-System-Minor-Project-" target="_blank" class="btn btn-outline-dark">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class ="col-lg-4 col-md-6 mb-4">
                    <!-- Project Card -->
                    <div class ="card h-100">
                        <!-- Project Image -->
                        <img src ="img/soon.jpg" alt ="Project 2 Image" class ="card-img-top">
                        <!-- Project Card Body -->
                        <div class ="card-body">
                            <!-- Project Title -->
                            <h4 class ="card-title">Coming soon</h4>
                            <!-- Project Description -->
                            <p class ="card-text">This is a project that showcases my skills in JavaScript and jQuery. It is a dynamic website that uses AJAX to fetch data from an API and display it on the page.</p>
                            <!-- Project Link Button -->
                            <a href="#" target="_blank" class="btn btn-outline-dark">View Project</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class ="col-lg-4 col-md-6 mb-4">
                    <!-- Project Card -->
                    <div class ="card h-100">
                        <!-- Project Image -->
                        <img src ="img/Screenshot 2023-05-04 173947.png" alt ="Project 3 Image" class ="card-img-top">
                        <!-- Project Card Body -->
                        <div class ="card-body">
                            <!-- Project Title -->
                            <h4 class ="card-title">Shopping Website<br>
                              (Major Project)</h4>
                            <!-- Project Description -->
                            <p class ="card-text">I made a website using HTML, CSS, Basic JavaScript, bootstrap, and Tailwind CSS framework.
                              For the Backend, I used Java jsp(Java Server Pages). For the database, I used Oracle 21c.</p>
                            <!-- Project Link Button -->
                            <a href="#" target="_blank" class="btn btn-outline-dark">View Project</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
<!-- Contact Section -->
<section id="contact" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center mb-4">Contact Me</h2>
          <p class="text-center">If you have any questions or want to work with me, feel free to send me a message.</p>
          <!-- Contact Form -->
          <form  onsubmit="sendmail(); reset(); return false;">
            <div class="mb-3">
              <l for="name" class="form-label">Name</l  abel>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter your subject" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
            </div>
            <div class="mb-3 text-center">
              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
          </form>
          <!-- End of Contact Form -->
        </div>
      </div>
    </div>
  </section>
  <!-- End of Contact Section -->
  <!-- Footer Section -->
<footer class="py-4 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <!-- Logo -->
          <a href="#" class="d-block mb-3">
            <img src="img/studio.png" alt="Logo" width="150">
          </a>
          <!-- End of Logo -->
          <!-- Social Media Icons -->
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#" class="text-white">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-white">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Piku-Code" class="text-white">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/priyanshu-kumar-40a818224/" class="text-white">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
          <!-- End of Social Media Icons -->
        </div>
        <div class="col-lg-4">
          <!-- Contact Details -->
          <h5 class="mb-3">Contact Me</h5>
          <p><i class="fas fa-map-marker-alt me-2"></i> Muzaffarnagar, Uttar Pradesh, pin 251001</p>
          <p><i class="fas fa-phone me-2"></i>(+91) 639-721-5352</p>
          <p><i class="fas fa-envelope me-2"></i>example@example.com</p>
          <!-- End of Contact Details -->
        </div>
        <div class="col-lg-4">
          <!-- Quick Links -->
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#home" class="text-white">Home</a></li>
            <li><a href="#about" class="text-white">About</a></li>
            <li><a href="#skills" class="text-white">Skills</a></li>
            <li><a href="#projects" class="text-white">Projects</a></li>
            <li><a href="#contact" class="text-white">Contact</a></li>
          </ul>
          <!-- End of Quick Links -->
        </div>
      </div>
      <!-- Copy Right Notice -->
      <div class="row mt-4">
        <div class="col-lg-12 text-center">
          <p>&copy; 2023 by Priyanshu. All rights reserved.</p>
        </div>
      </div>
      <!-- End of Copy Right Notice -->
    </div>
  </footer>
  <!-- End of Footer Section -->
  </body>
  <Script src="https://smtpjs.com/v3/smtp.js"></Script>
<Script>
function sendmail(){
    Email.send({
        Host : "smtp.gmail.com",
        Username : "priyanshu61361@gmail.com",
        Password : "",
        To : 'priyanshu61361@gmail.com',
        From : document.getElementById("email").value,
        Subject : "web contact Enquiry",
        Body :"Name:" +document.getElementById("name").value
        +"<br> Email:" +document.getElementById("email").value
        +"<br> Subject:" +document.getElementById("subject").value
        +"<br> Message:" +document.getElementById("message").value
    }).then(
      message => alert("Email send successfully...")
    );
}
</Script>


</html>


